<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/SansNarrowFont.css">
	<link rel="stylesheet" href="css/EntypoFont.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="leftMenu">
		<div class="leftMenuTitle">
			#Projects
			<span id="addProject" title="Add project"><span class="entypo-plus"></span></span>
		</div>
		<div id="menuItemSelector"></div>
		<ul class="leftMenuItems" id="leftMenuList">

		</ul>
	</div>
	<div class="appContent">
		<div class="projectView">
			<div class="titleRow">
				<div class="titleRowLeft">
					<span id="projectTitle">Title</span>
					<span id="changeTitle" class="entypo-pencil"></span>
				</div>
			</div>
			<div class="addTask" id="addTask">
					New task <span class="entypo-plus"></span>
			</div>
			<div class="tasksList" id="tasksList">
				
				<!--
				<div class="taskItem">
					<div class="taskItemLeft">
						<div class="taskItemRow">
							<span class="taskType">TODO</span>
							<span class="taskTitle">make something happen</span>
						</div>
						<div class="taskItemRow">
							<span class="taskDate">13.12.2014</span>
						</div>
					</div>
					<div class="taskItemRight">
						<div class="taskFinish">
							<div class="b1"></div>
							<div class="b2"></div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<div class="noContent">
			No content to display.
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</body>
</html>